#CONTEXT PATH
server.servlet.context-path=/paymentapi

#SPRING DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/smartlivingplan  
spring.datasource.username=postgres
spring.datasource.password=fifw2pro

#SQL DIALECT
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#HIBERNATE DDL-AUTO
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.fail-on-empty-beans=false

# = Spring Security / Queries for AuthenticationManagerBuilder
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

